MONGO_URI=mongodb+srv://seanjerverebancos:UtMnKe7Qg24dJsq4@cluster0.ho7pv.mongodb.net/malou-pet-haven?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dqfhm5i5m
CLOUDINARY_API_KEY=183755596415236
CLOUDINARY_API_SECRET=a62GAVICTso_2WM-gKjzcpZLJXw
